{
  "name": "ai-chat-assistant-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright test suite for AI Chat Assistant application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:regression": "playwright test --grep @regression",
    "test:smoke": "playwright test --grep @smoke",
    "test:auth": "playwright test --grep @auth",
    "test:chat": "playwright test --grep @chat",
    "test:ui-components": "playwright test --grep @ui",
    "report": "playwright show-report",
    "install-browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "ai-chat",
    "regression"
  ],
  "author": "QE AI Agent Swarm Team",
  "license": "MIT"
}